# none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:mysql://localhost:3306/jotait_gatokiri
spring.datasource.url=jdbc:postgresql://ec2-54-221-220-59.compute-1.amazonaws.com:5432/d8v8to6noc2f0u
spring.datasource.username=vnqyehrrfrumkj
spring.datasource.password=361477de4e6c22db2256600000ca3bdf46c1c2c8883f9d7323f13b115744b73d

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


#spring.datasource.url=jdbc:mysql://65.19.141.67:3306/jotait_gatokiri?useSSL=false
#spring.datasource.username=jotait_gatokiri
#spring.datasource.password=gatokiri@123

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
hibernate.show_sql = true
hibernate.format_sql = true

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

server.port = 9090