# none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://ec2-54-221-220-59.compute-1.amazonaws.com:5432/d5kfk7uj9uafno?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=wxjocbtsiwejmw
spring.datasource.password=c1c4dd5b01d24dffc2cbc5580bfbfce945cd94f2178b84e58df836376ef3500c

#spring.datasource.url=jdbc:postgresql://localhost/gatokiri
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
hibernate.show_sql = true
hibernate.format_sql = true

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

server.port = 9090