# none, update, create, create-drop
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://ec2-54-243-239-66.compute-1.amazonaws.com:5432/ddejb2hsqv5k2d?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=kxrjdhfmhhbqqe
spring.datasource.password=d1c308fa000dbb0e88024084ec1aaea1e8440d6aa3e2c593df9c893e92c96ed7

#spring.datasource.url=jdbc:postgresql://localhost/gatokiri
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
hibernate.show_sql = true
hibernate.format_sql = true

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

server.port = 9090