
 $$$$$$\             $$\                     $$\   $$\ $$\       $$$$$$$\  $$\
$$  __$$\            $$ |                    $$ | $$  |\__|      $$  __$$\ \__|
$$ /  \__| $$$$$$\ $$$$$$\    $$$$$$\        $$ |$$  / $$\       $$ |  $$ |$$\
$$ |$$$$\  \____$$\\_$$  _|  $$  __$$\       $$$$$  /  $$ |      $$$$$$$  |$$ |
$$ |\_$$ | $$$$$$$ | $$ |    $$ /  $$ |      $$  $$<   $$ |      $$  __$$< $$ |
$$ |  $$ |$$  __$$ | $$ |$$\ $$ |  $$ |      $$ |\$$\  $$ |      $$ |  $$ |$$ |
\$$$$$$  |\$$$$$$$ | \$$$$  |\$$$$$$  |      $$ | \$$\ $$ |      $$ |  $$ |$$ |
 \______/  \_______|  \____/  \______/       \__|  \__|\__|      \__|  \__|\__|



